
MYSQL_DATABASE='todo_db'
MYSQL_USER='todo'
MYSQL_PASSWORD='todo'
MYSQL_ROOT_PASSWORD='Ingvar'

DB_USER=todo
DB_PASS=todo
DB_HOST=localhost
DB_PORT=3306
DB_NAME=todo_db
DB_DRIVER=mysql
PORT_DB=3306
PASSWORD=todo
USER=todo
